src/ATE/000_Application/ATE/Views/ShellView.xaml

<Window x:Class="ATE.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ccontrols="clr-namespace:ATE.Controls"
        xmlns:helpers="clr-namespace:Zoranof.UI.Wpf.Helpers;assembly=Zoranof.UI.Wpf"
        Title="MainWindow" Height="800" Width="1200"
        WindowState="Normal">

    <WindowChrome.WindowChrome>
        <WindowChrome  WindowChrome.ResizeBorderThickness="5"
            CaptionHeight="32"      
            GlassFrameThickness="4"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid 
        Margin="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource WindowMaximized2MarginConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ccontrols:Header />
        </Grid>

        <Grid Grid.Row="1" Background="#FBF9F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ccontrols:NavBar Grid.Column="0" Width="75"/>
            <ContentControl Grid.Column="1" x:Name="ActiveItem"/>
        </Grid>

    </Grid>
</Window>
