src/ATE/000_Application/ATE/Views/TestingView.xaml

<UserControl x:Class="ATE.Views.TestingView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:cm="http://www.caliburnproject.org"
          xmlns:graphics="clr-namespace:Zoranof.GraphicsFramework;assembly=Zoranof.GraphicsFramework"
          xmlns:views="clr-namespace:ATE.Views" xmlns:viewmodels="clr-namespace:ATE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TestingViewModel}"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid></Grid>


        <Grid Grid.Column="1">
            <graphics:GraphicsCanvas x:Name="GraphicsView"   Items="{Binding Items}"  Background="#FBF9F7"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Button Content="  添加随机Item  " Margin="5" cm:Message.Attach="AddSomeThingToGraphicsView" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="开始执行Action 1" Margin="5" cm:Message.Attach="Test1Action" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="开始执行Action 2" Margin="5" cm:Message.Attach="Test2Action" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="开始执行Action 3" Margin="5" cm:Message.Attach="Test3Action" Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
