src/ATE/Application/ATE/Views/Shell.xaml

<Window x:Class="ATE.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATE" xmlns:viewmodels="clr-namespace:ATE.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        xmlns:rxui="http://reactiveui.net" 
        xmlns:ccontrols="clr-namespace:ATE.Controls"
        xmlns:helpers="clr-namespace:Zoranof.UI.Wpf.Helpers;assembly=Zoranof.UI.Wpf"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <WindowChrome  WindowChrome.ResizeBorderThickness="5"
            CaptionHeight="32"      
            GlassFrameThickness="4"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#596678"
        Margin="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource WindowMaximized2MarginConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Margin="5 0" Source="pack://application:,,,/ATE;component/Resources/icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                    <TextBlock Text="ATE测试中心" />
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="right">
                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinimizeWindow" Width="45" Height="32" Click="MinimizeWindow_Click" helpers:IconHelper.Icon="&#xe65a;" Style="{StaticResource TextButtonStyle}"/>
                    <Button x:Name="MaximizeWindow" Width="45" Height="32" Click="MaximizeWindow_Click" helpers:IconHelper.Icon="&#xe65d;" Style="{StaticResource TextButtonStyle}" />
                    <Button x:Name="CloseWindow" Width="45" Height="32" Click="CloseWindow_Click" helpers:IconHelper.Icon="&#xe661;" Style="{StaticResource TextButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ccontrols:Header />
        </Grid>

        <Grid Grid.Row="2">
            <rxui:RoutedViewHost x:Name="RoutedViewHost">

            </rxui:RoutedViewHost>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                <Button x:Name="GoNextButton" Content="Go to first" />
                <Button x:Name="GoBackButton" Content="Go back" Margin="5 0 0 0" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
