src/ATE/Application/ATE/Controls/Header.xaml

<UserControl x:Class="ATE.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1300"
             Height="40">
    <Border Background="#fff" Margin="0"  ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid Margin="25 0">
                    <Ellipse Width="25" Height="25" Fill="#1E78FF" />
                    <TextBlock Text="D" HorizontalAlignment="Center" Foreground="#fff"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox BorderThickness="0" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Padding="5">
                                            <Border Height="25" Padding="5" CornerRadius="4" Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E9F2FF" />
                                                <Setter Property="Foreground" Value="#2575F4" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#E9F2FF" />
                                                <Setter Property="Foreground" Value="#2575F4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe63f;" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="16"  VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="{StaticResource IconFontFamily}"/>
                                <TextBlock Text="Dashboard" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"  FontSize="12" VerticalAlignment="Center" Margin="5 0 10 0"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe60a;" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="18"  VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="{StaticResource IconFontFamily}"/>
                                <TextBlock Text="CodeManagement" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="12" VerticalAlignment="Center" Margin="5 0 10 0"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe6f6;" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="18"  VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="{StaticResource IconFontFamily}"/>
                                <TextBlock Text="Analytics" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="12" VerticalAlignment="Center" Margin="5 0 10 0"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe7f2;" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="18"  VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="{StaticResource IconFontFamily}"/>
                                <TextBlock Text="Console" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="12"  VerticalAlignment="Center" Margin="5 0 10 0"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe653;" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" FontSize="18"  VerticalAlignment="Center" Margin="5 0 10 0" FontFamily="{StaticResource IconFontFamily}"/>
                                <TextBlock Text="Settings" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"  VerticalAlignment="Center" Margin="5 0 10 0"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>

                </ListBox>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 25 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe97f;" FontFamily="{StaticResource IconFontFamily}" FontSize="18" Margin="5 0"/>
                    <TextBlock Text="&#xe747;" FontFamily="{StaticResource IconFontFamily}" FontSize="20" Margin="5 0"/>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="Zoran.Yang"/>
                        <TextBlock Text="&#xe692;" FontSize="16" FontFamily="{StaticResource IconFontFamily}" Margin="5 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
